
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://192.168.6.40:3306/followup2?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=gdkj2016
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.6.40:3306/corpus?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=gdkj2016
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost:3306/booking?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
jdbc.backup_url=jdbc\:mysql\://localhost:3308/booking?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ljcc

connect_timeout=60000
read_timeout=60000

session.timeout=12000000
session.validate.timespan=18000000




